//1. Создать классы Собака и Кот с наследованием от класса Животное.
// Создаем класс Животное.  И создаем два класа Cat и Dog и прописываем там наследование. Поля в данном классе
// указываем protected (для того чтобы можно было обращаться к полям Animal его наследникам и тем ктонаходится в одном пакете)


public class Animal {
    protected String name;
    protected String color;
    protected int age;

// Конструктор
    Animal(String name,String color, int age){
        this.name = name;
        this.color = color;
        this.age = age;
               }
// 2. Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия.
// Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');



    void run (int distance){
        System.out.println(name + " пробежал" +" "+  distance + " метров");
    }

     void swim (int distance) {
        System.out.println(name + " проплыл" + " " + distance + " метров");
}

//    3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.;
//    плавание: кот не умеет плавать, собака 10 м.).



}